# corealgs

./: .gitignore  README.md  pom.xml
com.misakyanls.contest/: pom.xml
com.misakyanls.contest/src/main/java/com/misakyanls/chess/: ChessPiece.java  ChessProblem.java  Knight.java  KnightTest.java  Queen.java  QueenTest.java  Rook.java
com.misakyanls.contest/src/main/java/com/misakyanls/contest/: AntiqProblem.java  GiftsProblem.java  LongWords.java  MaxMin.java  NextRound.java  NextRoundContest.java  OutIn.java  RegistrationProblem.java  SchoolOlympicProblem.java  SergAndDmitryProblem.java  ShellProblem.java  SquareProblem.java  StringProblem.java  TaxiProblem.java  TeamProblem.java  TheodorGameProblem.java  TimeInWordsProblem.java  TramStops.java  YablovProblem.java  myRegex.java
ru.corealgs.arrays/: pom.xml
ru.corealgs.arrays/src/main/java/ru/corealgs/arrays/: Arrays.java
ru.corealgs.arrays/src/main/java/ru/corealgs/arrays/buffer/: StringBuffer.java
ru.corealgs.arrays/src/test/java/ru/corealgs/arrays/: AllBehaviour.java  ArraysBehaviour.java
ru.corealgs.arrays/src/test/java/ru/corealgs/arrays/buffer/: StringBufferBehaviour.java
ru.corealgs.common/: pom.xml
ru.corealgs.common/src/main/java/ru/corealgs/common/list/: MinNode.java  Node.java
ru.corealgs.common/src/test/java/ru/corealgs/common/list/: AllListsBehaviour.java  NodeBehaviour.java
ru.corealgs.lists/: pom.xml
ru.corealgs.lists/src/main/java/ru/corealgs/lists/: Lists.java
ru.corealgs.lists/src/test/java/ru/corealgs/lists/: ListsBehaviour.java
ru.corealgs.stacks/: pom.xml
ru.corealgs.stacks/src/main/java/ru/corealgs/stacks/: Stacks.java
ru.corealgs.stacks/src/main/java/ru/corealgs/stacks/pets/: Cat.java  Dog.java  Pet.java  Pets.java
ru.corealgs.stacks/src/main/java/ru/corealgs/stacks/queue/: ListQueue.java  Queue.java  TwoStackQueue.java
ru.corealgs.stacks/src/main/java/ru/corealgs/stacks/set/: SetOfStacks.java  ThreeStacks.java
ru.corealgs.stacks/src/main/java/ru/corealgs/stacks/stack/: DescendingStack.java  MinListStack.java  MinNodeStack.java  Stack.java
ru.corealgs.stacks/src/main/java/ru/corealgs/stacks/towers/: Towers.java
ru.corealgs.stacks/src/test/java/ru/corealgs/stacks/: AllBehaviour.java  StacksBehaviour.java
ru.corealgs.stacks/src/test/java/ru/corealgs/stacks/pets/: PetsBehaviour.java
ru.corealgs.stacks/src/test/java/ru/corealgs/stacks/queue/: AllQueueBehaviour.java  ListQueueBehaviour.java  TwoStackQueueBehaviour.java
ru.corealgs.stacks/src/test/java/ru/corealgs/stacks/set/: SetOfStacksBehaviour.java  ThreeStacksBehaviour.java
ru.corealgs.trees/: pom.xml
ru.corealgs.trees/src/main/java/ru/corealgs/trees/: Trees.java
ru.corealgs.trees/src/test/java/ru/corealgs/trees/: TreeBehaviour.java  TreesBehaviour.java
(+10 files in other folders)
